# Discord-Streambot

./: .gitignore  .gitlab-ci.yml  LICENSE  LOCAL_DEPLOY.md  README.md  ServerList.ser  ServerList.xml  build.gradle  restart.sh  settings.gradle  streambot.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: Logger.java  PropertiesReader.java
src/main/java/common/api/twitch/: Twitch.java
src/main/java/common/api/twitch/service/: HeaderInterceptor.java  TwitchService.java
src/main/java/common/util/: HibernateUtil.java
src/main/java/core/: Main.java
src/main/java/core/platform/: PTwitch.java  Platform.java
src/main/java/dao/: Dao.java  StreamDao.java
src/main/java/entity/: ChannelEntity.java  CommandEntity.java  GameEntity.java  GuildEntity.java  ManagerEntity.java  NotificationEntity.java  PermissionEntity.java  PlatformEntity.java  QueueitemEntity.java  StreamEntity.java  TagEntity.java  TeamEntity.java
src/main/java/entity/local/: MessageAction.java  MessageCreateAction.java  MessageDeleteAction.java  MessageEditAction.java  MessageItem.java
src/main/java/old/: LocalServer.java  Logger.java  Permissions.java
src/main/java/ovh/gyoo/bot/: ApplicationUtil.java  Main.java
src/main/java/ovh/gyoo/bot/commands/: CAdd.java  CAnnounce.java  CCompact.java  CDisable.java  CDonate.java  CEnable.java  CInvite.java  CList.java  CMove.java  CNotify.java  CPermissions.java  CQueue.java  CRemove.java  CServers.java  CStreams.java  CToggle.java  Command.java
src/main/java/ovh/gyoo/bot/data/: DiscordInstance.java  LocalServer.java  MessageItem.java  OnlineMap.java  Permissions.java  QueueItem.java  ServerList.java  StreamInfo.java
src/main/java/ovh/gyoo/bot/handlers/: TeamInfoRequestHandler.java  TeamRequestHandler.java  TeamUtils.java  TwitchChecker.java
src/main/java/ws/discord/: DiscordController.java  DiscordWS.java
src/main/java/ws/discord/commands/: CAdd.java  CAnnounce.java  CCleanup.java  CCompact.java  CDisable.java  CDonate.java  CEnable.java  CInvite.java  CList.java  CMove.java  CNotify.java  CPermissions.java  CQueue.java  CRemove.java  CServers.java  CStats.java  CStreams.java  Command.java
src/main/java/ws/discord/messages/: MessageConsumer.java  MessageFinder.java  MessageHandler.java
src/main/java/ws/web/: WebController.java
src/main/java/ws/web/dto/: ChannelDTO.java  GameDTO.java  GuildDTO.java  PermissionDTO.java  QueueItemDTO.java  StreamDTO.java  TagDTO.java  TeamDTO.java
src/main/java/ws/web/service/: DiscordService.java  GuildService.java
src/main/java/ws/web/transformer/: ChannelTransformer.java  GameTransformer.java  GenericTransformer.java  GuildTransformer.java  ManagerTransformer.java  NotificationTransformer.java  PermissionTransformer.java  QueueItemTransformer.java  StreamTransformer.java  TagTransformer.java  TeamTransformer.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/test/java/common/: CommonData.java  CommonOperations.java
src/test/java/ws/discord/commands/: CAddTest.java  CAnnounceTest.java  CCompactTest.java  CDisableTest.java  CDonateTest.java  CEnableTest.java  CInviteTest.java  CListTest.java  CMoveTest.java  CNotifyTest.java  CQueueTest.java  CServersTest.java  CStatsTest.java  CStreamsTest.java  CommandTest.java
src/test/resources/: testng.xml
(+16 files in other folders)
